{
  "name": "administrator",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "evershop build --skip-minify",
    "start": "evershop start",
    "user:create": "evershop user:create",
    "user:changePassword": "evershop user:changePassword"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@evershop/evershop": "^1.0.0"
  }
}
